<html>
	<head>
		<title></title>
		<style>
		body {margin:0;}
		
		.header {
			overflow: hidden;
			padding: 0;
			position: relative;
			top: 0;
			width: 100%;
			background-color: FF8638;
		}
		
		.header img{
			height:100;
			margin-top: 5px;
			margin-left: 30px;
		}
		
		.header ul {
			float: right;
			margin: 20px 7% 10px 0px;
			list-style-type: none;
		}

		li {
			float: left;
		}

		li a {
			font-family: Geneva, Verdana, sans-serif;
			font-size: 24px;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;	
		}

		h1{
			font-family: Verdana, sans-serif;
			display:flex;
			justify-content:center;
		}
		
		.teamS	{
			color: white;
			position: relative;
			font-family: Verdana, sans-serif;
			width: 100%;
			height: 300px;
			background-color: FBB144;
		}
		
		.teamS p{
			position: absolute;
			font-size: 24px;
			top: 40%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}
		
		.ownerSection{
			font-family: Verdana, sans-serif;
			display:flex;
			flex-direction: row;
			margin-left: 20px;
			justify-content:center;
		}
		@media (max-width: 1300px) {
		.ownerSection {
			flex-direction: column;
			}
		}
		.owners{
			width: 650px;
			padding: 15px;
		}
		
		.owners img{
			margin-left: 10px;
			float: left;
			margin-right: 10px;
			height: 200px;
			width: 200px;
		}
		
		.owners p{
			
		}
		
		.companyS{
			clear: left;
			margin-top: 10px;
			width: 100%;
			height: 200px;
			background-color: FF4D1E;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: #333;
		}
		

	</style>
	</head>
	<body>
		<!--Header-->
		<div class="header">
			<img src="logo2.png" alt="logo" >
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Locations</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">About</a></li>
			</ul>
		</div>
		
		<!--Statement about the team-->
		<div class="teamS">
			<p>"Our Team Brings you the Best Chicken that you ever Taste"</p>
		</div>
		
		<!--Owners section-->
		
		<h1>OUR TEAM</h1>
		<div class="ownerSection">
			<div class="owners">
				<img src="" alt="picture">
				<h2 class="nameOwner">Mia Allica Narciso</h2>
				<p>Owner of Chinooks San Nicolas, Laoag,<br>and Batac branch.</p>
			</div>
			<div class="owners">
				<img src="" alt="picture">
				<h2 class="nameOwner">Imelda Eiñen </h2>
				<p>Owner of Chinooks Laoag branch.</p>
			</div>
			<div class="owners">
				<img src="" alt="picture">
				<h2 class="nameOwner">Charlie Diga Bingao</h2>
				<p>Owner of Chinooks San Nicolas branch.</p>
			</div>
		</div>
		<div class="ownerSection">
			<div class="owners">
				<img src="" alt="picture">
				<h2 class="nameOwner">James Cu Versosa</h2>
				<p>Owner of Chinooks Pasuqin branch.</p>
			</div>
			<div class="owners">
				<img src="" alt="picture">
				<h2 class="nameOwner">Keith Añinon </h2>
				<p>Owner of Chinooks Batac branch.</p>
			</div>
		</div>
		
		<!--Statement about the Company-->
		<div class="companyS">
		</div>
		
		<!--bottom-->
		<div class="footer">
		
		</div>
	</body>
</html>