<!-- @format -->

<!-- <!DOCTYPE html> -->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=
	, initial-scale=1.0"
		/>
		<title>Document</title>

		<head>
			<title></title>
			<style>
				@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					font-family: Poppins, sans-serif;
				}

				*,
				::after,
				::before {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				html {
					color: var(--main-font-color);
					font-size: 100%;
					display: flex;
					justify-content: center;
				}
				.header {
					overflow: hidden;
					padding: 0;
					position: relative;
					top: 0;
					width: 100%;
					background-color: FF8638;
				}

				.header img {
					height: 100;
					margin-top: 5px;
					margin-left: 30px;
				}

				.header ul {
					float: right;
					margin: 20px 7% 10px 0px;
					list-style-type: none;
				}

				li {
					float: left;
				}

				li a {
					font-family: Geneva, Verdana, sans-serif;
					font-size: 24px;
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

				h1 {
					font-family: Verdana, sans-serif;
					display: flex;
					justify-content: center;
				}

				.head-section {
					color: white;
					position: relative;
					font-family: Verdana, sans-serif;
					width: 100%;
					height: 300px;
					background-color: #f79c14;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/branches/Pasuquin\ Branch.jpg);
				}

				.head-section p {
					position: absolute;
					font-size: 24px;
					top: 40%;
					left: 50%;
					-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
					text-align: center;
				}
				.header,
				footer,
				section {
					
					max-width: 2000px;
				}

				.ownerSection {
					font-family: Verdana, sans-serif;
					display: flex;
					flex-direction: row;
					margin-left: 20px;
					justify-content: center;
				}
				@media (max-width: 1300px) {
					.ownerSection {
						flex-direction: column;
					}
				}
				.owners {
					width: 650px;
					padding: 15px;
				}

				.owners img {
					margin-left: 10px;
					float: left;
					margin-right: 10px;
					height: 200px;
					width: 200px;
				}

				.companyS {
					clear: left;
					margin-top: 10px;
					width: 100%;
					height: 200px;
					background-color: FF4D1E;
				}
				footer {
					height: 50px;
					background-color: #333;
				}

				.location-section {
					display: flex;
					justify-content: center;
					align-items: flex-start;
					padding: 50px 50px;
				}

				.location-section .location-section-box1 {
					display: flex;
					flex-direction: column;
					justify-content: right;
					border: 1px solid #e95714;
					height: 150px;
					width: 350px;

					color: var(--main-font-color);
				}
				.location-section .location-section-box2 {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-content: center;
					justify-content: top;
					border: 1px solid #e95714;
					width: 100%;
					height: 150px;
					padding: 0px 25px;
					text-align: justify;
					color: var(--main-font-color);
				}
				.location-section .location-section-box1 img {
					height: 100%;
					background: #fbb144;
				}

				.cities {
					/* background: #fbb144; */
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					flex-direction: row;
					padding: 0px 50px;
				}
				.cities img {
					width: 100%;
					height: 350px;
					object-fit: cover;
				}
				.location-section-box3 {
					margin-top: 20px;
					display: flex;
					flex-direction: column;
					justify-content: top;
					background: #fbb144;
					border: 3px solid #e95714;
					width: 32.9%;
					height: 100%;
					padding: 0px;
					margin: 5px;
					position: relative;
				}
				.location-section-description {
					display: flex;
					color: white;
					/* position: relative; */
					font-family: Verdana, sans-serif;
					width: 100%;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					/* height: 100px; */
					background-color: #e95714;

					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: #e95714;
					overflow: hidden;
					width: 100%;
					height: 25%;
					transition: 0.5s ease;
				}
				.location-section-box3:hover .location-section-description {
					height: 100%;
					background: #e95714;
				}
				.location-section-box3 .location-section-description p,
				.location-section-box3 .location-section-description iframe {
					display: none;
				}

				.location-section-box3:hover .location-section-description iframe {
					display: flex;
					height: 70%;
					width: 100%;
				}
				.location-section-description h3 {
					display: flex;
				}
				.location-section-box3:hover .location-section-description p {
					display: flex;
				}

				.location-section-description h3,
				.location-section-description p {
					font-size: 16px;
					justify-content: center;
					align-content: flex-start;
					width: 100%;
					padding: 10px 10px 10px 10px;
					text-align: center;
				}
				.location-section-description p a {
					display: flex;
					padding: 10px;
					text-decoration: none;
					color: black;
					background: white;
					line-height: 25px;
				}

				.white-icon {
					/* filter: invert(); */
					content: url('assets/outline_place_black_24dp.png');
				}
			</style>
		</head>
		<body>
			<!--Header-->
			<header class="header">
				<img src="assets/transparent-logo.png" alt="logo" />
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Menu</a></li>
					<li><a href="">Locations</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="">About</a></li>
				</ul>
			</header>

			<section class="head-section">
				<p>"We will deliver the finest for you wherever you are in Ilocos Norte and whenever you desire it."</p>
			</section>

			<section class="location-section">
				<div class="location-section-box1">
					<img src="assets/transparent-logo.png" alt="logo" />
				</div>
				<div class="location-section-box2">
					<h2>Ilocos Branches</h2>
					<p>
						Chinooks actually offers several sites and branches in Ilocos Norte for you to come visit and appreciate our products, featuring two in
						Batac City and one each in San Nicolas, Batac, and Pasuquin.
					</p>
				</div>
			</section>

			<section class="location-section cities">
				<div class="location-section-box3">
					<img src="assets/branches/San Nicolas Branch.jpg" class="city-img" alt="logo" />
					<div class="location-section-description city">
						<h3>SAN NICOLAS BRANCH</h3>
						<p>SAN NICOLAS (Brgy. 18 Bingao, neigbhor of De La Cruz Lutlong Bahay)</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1951.4040466687268!2d120.58341867357079!3d18.131513089389674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338ec6dca06c6895%3A0xbb50d7aa30ed1d43!2smidland%20terraces%20events%20place!5e0!3m2!1sen!2sph!4v1647008527959!5m2!1sen!2sph"
							width="600"
							height="450"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
						></iframe>
					</div>
				</div>
				<div class="location-section-box3">
					<img src="assets/branches/Batac Branch.jpg" class="city-img" alt="logo" />
					<div class="location-section-description city">
						<h3>BATAC CITY BRANCH</h3>
						<p>Brgy Ablan, City of Batac beside Enteng Cheesedesal</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d237.08158346379443!2d120.5631442!3d18.0574143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338ec18b19096873%3A0x2842a393e9badc7a!2sEnteng%20Cheesedesal%20Ablan%20Batac!5e0!3m2!1sen!2sph!4v1647013061367!5m2!1sen!2sph"
							width="400"
							height="300"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
						></iframe>
						<!-- <p>Brgy. 2 Ablan, beside Enteng Cheesedesal, near bridge to Eureka</p> -->
					</div>
				</div>
				<div class="location-section-box3">
					<img src="assets/branches/Laoag Branch.jpg" class="city-img" alt="logo" />
					<div class="location-section-description city">
						<h3>LAOAG CITY BRANCH</h3>
						<p>Brgy. 12 Gen. Segundo Ave., near - Bacarra Road</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d473.75824563210915!2d120.6003623!3d18.2068922!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338ec8a1f46dfc57%3A0x1e0823ad72722ada!2sKookee%20House!5e0!3m2!1sen!2sph!4v1647003018283!5m2!1sen!2sph"
							width="600"
							height="450"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
						></iframe>
					</div>
				</div>
			</section>

			<section class="location-section cities">
				<div class="location-section-box3">
					<img src="assets/branches/Pasuquin Branch.jpg" class="city-img" alt="logo" />
					<div class="location-section-description city">
						<h3>PASUQUIN BRANCH</h3>
						<p>PASUQUIN (Poblacion 3, Maharlika Highway, near Vis A Vis)</p>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d473.4236264654771!2d120.6163204!3d18.3295289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338ecbb142453b8d%3A0x3e24c160dae6cddc!2sVis-a-Vis%20Lounge!5e0!3m2!1sen!2sph!4v1647002677804!5m2!1sen!2sph"
							width="600"
							height="450"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
						></iframe>
					</div>
				</div>
			</section>
			<!--Owners section-->



			<!--bottom-->
			<div class="footer"></div>
			<footer></footer>
		</body>
		<!-- </html> -->
	</head>
</html>
