/** @format */

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
	--main-font-color: #cc0000;
	--bg-homepage: #fe8c05;
	--main-font-color: white;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins, sans-serif;
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	color: var(--main-font-color);
	font-size: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
}

hgroup {
	margin: 0px 0px 10px 0px;
}
h1 {
	font-size: 64px;
	line-height: 68px;
}

a,
p {
	font-size: 15px;
	text-decoration: none;
}

section {
	max-width: 1500px;
	width: 100%;
	max-height: 900px;
}

/* header */

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;

	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 50px;

	/* background: #ffffff; */
	background: var(--bg-homepage);
	transition: 0.5s;
}

header.sticky {
	padding: 0px 50px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

	/* background: #fff; */
}

header .logo {
	max-width: 100px;
	display: flex;
	width: 200px;
	height: 100px;
	padding: 10px;
}

header.sticky .logo {
	color: #111;
}

header ul,
.main-navigation {
	display: flex;
	flex-direction: row;
	justify-content: right;
	align-items: center;
	padding: 5px;
	width: 100%;
	margin: 0px 50px 0px 0px;
}

header ul li {
	font-weight: bold;
	list-style: none;
	margin: 10px;
}

header .button-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

header .button-header:nth-child(0) {
	max-width: 100px;
}

header .button-header button:nth-child(1) {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: 5px 27px;
	margin: 0px 10px;
	cursor: pointer;

	text-align: center;
	font-weight: bold;
	font-size: 16px;
	border: none;
	flex: none;
	order: 0;
	flex-grow: 0;
	background: none;
	border: 2px solid white;
	border-radius: 50px;
	color: var(--primary-color);
}

.menuToggle::before {
	font-family: 'Material Icons';
	position: relative;
	font-size: 45px;
	content: '\e5d2';

	cursor: pointer;

	border-radius: 5px;
}
/* end of header */

/* Start of landing */

.homepage {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(0, 0, 0);
	padding: 0px 150px;
}

.homepage .homepage-content-box1,
.homepage .homepage-content-box1 {
	display: flex;
	flex-direction: column;
	justify-content: top;
	align-items: left;
	width: 50%;
	height: 100%;
	padding: 200px 0px 50px;
	color: var(--main-font-color);
}
.homepage .homepage-content-box1 h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 57px;
	line-height: 77px;
	/* or 135% */

	display: flex;
	align-items: center;
}

.big-button {
	display: flex;
	width: 50%;
	margin: 20px 0 0 0;
	min-width: 100px;
	padding: 10px;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 50px;
	border: 2px solid #ffff;
}

.big-button:hover {
	background: var(--main-font-color);
	color: black;
	font-weight: 700;
	font-size: 16px;
}
.up {
	display: flex;
	height: 70%;
	flex-direction: column;
	align-content: flex-start;
}
.down {
	display: flex;
	height: 30%;
	align-content: flex-end;
}
.social-media-links {
	margin: 20px 0 0 0;
	height: 10px;
	display: flex;

	align-content: flex-end;
}
.social-media-links img {
	height: 24px;
	width: 24px;
	margin: 0 9px;
	filter: invert();
}

.homepage .center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
	height: 100%;

	color: var(--main-font-color);
}

.homepage .center img {
	z-index: 2;
	width: 90%;
	margin-left: 50px;
}
.homepage .center span {
	z-index: 1;
	position: absolute;
	height: 120%;
	width: 100%;
	border: 3px dashed var(--main-font-color);
	border-radius: 1000px;
}
.homepage .center span {
	z-index: 1;
	position: absolute;
	height: 75%;
	max-width: 50%;
	min-width: 50%;
	margin-top: 10%;
	margin-right: 40%;
	border: 5px dashed var(--main-font-color);
	border-radius: 1000px;
}

/* end of landing */

.recommendation {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffff;
	padding: 0px 150px;
}
.recommendation-main > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #c09a00;
}

.recommendation-main > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 1px solid black;
	background: var(--bg-homepage);
}

.recommendation-main {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 80px;
	grid-auto-flow: dense; /* Fill all spaces with fitted images */
	width: 100%;
}

.specialty {
	position: relative;
	/* display: flex; */
	/* max-width: 800px;/\ */
}

.specialty1 {
	grid-column: span 2;
	grid-row: span 4;
}

.specialty2 {
	grid-row: span 2;
	grid-column: span 6;
}
.specialty3 {
	grid-row: span 2;
	grid-column: span 3;
}
.x-small-box {
	grid-row: span 2;
	grid-column: span 2;
}

.random {
	grid-row: span 2;
	grid-column: span 2;
}

.specialty img {
	display: flex;
	/* height: 100%;
	width: 100%; */
}
.recommendation-main .content {
	position: absolute; /* Position the background text */
	bottom: 0; /* At the bottom. Use top:0 to append it to the top */
	background: rgb(0, 0, 0); /* Fallback color */
	background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	color: #f1f1f1; /* Grey text */
	width: 100%; /* Full width */
	height: 50%;
	padding: 20px; /* Some padding */
}

.specialty:hover .specialty .content {
	background: none;
	transition: 1s;
}
